<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80a0cc09e71441e8c44f59785d1c988" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.TblMusteri" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.TblPersonel" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.tblMesajlar" Width="1.5" PointX="2.875" PointY="1.5" />
        <EntityTypeShape EntityType="CRMModel.Notlar" Width="1.5" PointX="6.625" PointY="1.25" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>